; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]  ; Tên môi trường (có thể thay đổi tùy board)
platform = espressif8266  ; Nền tảng ESP8266
board = nodemcuv2         ; Loại board (ví dụ: nodemcuv2, esp12e, v.v.)
framework = arduino       ; Sử dụng framework Arduino
monitor_speed = 115200    ; Tốc độ baud rate cho Serial Monitor

; Thư viện cần thiết
lib_deps =
    ESP8266WiFi           ; Thư viện WiFi cho ESP8266
    ESP8266HTTPClient     ; Thư viện HTTPClient để gửi dữ liệu